<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>My World!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        /*清除页面的内外边距*/
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 1rem/1 SimSun;   /*font: font-size/line-height font-family;*/
            background-color: #e1e5e7;   /*背景颜色*/
        }
        h1 {
            text-align: center;     /*文本居中*/
            line-height: 1.5;        /*行高*/
            font-style: italic;      /*斜体*/
        }
        .fixed {
            position: fixed;
            top: 10%;
            bottom: 10%;
            right: 5%;
            width: 10%;
            border: 1px solid #fff;
            border-radius: 1rem;
            background-color: #fff;
            padding: 0.5%;
        }
        .fixed h3 {
            text-align: center;
            color: #777;
        }
        .fixed ol {
            color: #777;
        }
        .fixed li {
            list-style-position: inside;      /*列表项标记放置在边框内部*/
            margin: 2% 0;
        }
        .fixed a {
            text-decoration: none;
            color: #777;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>我的世界！</h1>
    <aside class="fixed">
        <h3>任务</h3>
        <ol>
            <li><a href="task1.html">任务1--九宫格</a></li>
            <li><a href="task3.html">任务3--魔镜介绍页</a></li>
            <li><a href="task4.html">任务4--登录页面</a></li>
        </ol>
    </aside>
    <footer>
        提前占位，我是一个页脚
    </footer>
</body>
</html>