<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            .one {
                position:absolute;
                margin:-5px 0 0 -10px;
                border-radius:50%;
                width:20px;
                height:20px;
                text-align:center;
                background-color:#f00;
                color:#fff;
            }
            .cover {
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background-color:#f00;
                opacity: .5;
                filter:alpha(opacity=50);
            }
        </style>
    </head>
    <body>
        <div style="display:inline-block;position:relative;">
            <img src="../css-3/0.jpg" /><span class="one">6</span>
        </div>
        <span class="cover"></span>
    </body>
</html>